model {
  #imperfect detection layer
  mntdtau~dgamma(.05,.005)
  for (p in 1:n){
    #phylogenetic uncertainty
    for (t in 1:1000){
      mntd[p,t]~dnorm(mntdmean[p],mntdtau)
      }
    }

  #linear regression
  mu <- X %*% b

  #response
  for (i in 1:n) { 
	mntdmean[i] ~ dnorm(mu[i],tau) 
  } 

  #precision parameter prior 
  tau ~ dgamma(.05,.005)
  scale <- 1/tau

  #parametric effect priors
  for (i in 1:7) { b[i] ~ dnorm(0,0.019) }

  #priors for smooth terms 
  K1 <- S1[1:29,1:29] * lambda[1]  + S1[1:29,30:58] * lambda[2]
  b[8:36] ~ dmnorm(zero[8:36],K1)

  #smoothing parameter priors
  for (i in 1:2) {
    lambda[i] ~ dgamma(.05,.005)
    rho[i] <- log(lambda[i])
  }
}
