model {

  #imperfect detection layer
  rartau~dgamma(.05,.005)
  for (p in 1:n){
    #incertainty
    for (t in 1:nend[p]){
      lrar[t,p]~dnorm(rarmean[p],rartau)
      }
    }

  #linear regression
  mu <- X %*% b
  
  #response
  for (i in 1:n) { rarmean[i] ~ dnorm(mu[i],tau) }

  #precision parameter prior
  tau ~ dgamma(.05,.005)
  scale <- 1/tau

  #parametric effect priors
  for (i in 1:7) { b[i] ~ dnorm(0,0.00052) }

  #priors for smooth terms 
  K1 <- S1[1:29,1:29] * lambda[1]  + S1[1:29,30:58] * lambda[2]
  b[8:36] ~ dmnorm(zero[8:36],K1)
 
  #smoothing parameter priors
  for (i in 1:2) {
    lambda[i] ~ dgamma(.05,.005)
    rho[i] <- log(lambda[i])
  }
}
